LottoApp/MainPage.xaml

<Page
    x:Class="LottoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="50,100">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of draws:" Margin="0,0,100,50"/>
                <TextBox x:Name="drawTextBox" Width="50" Height="20" Margin="0,0,0,35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="drawButton" Content="Draw" Click="drawButton_Click" Margin="50,0"/>
                <Button x:Name="clearButton" Content="Clear" Click="clearButton_Click" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Random numbers:" Margin="0,30,0,0"/>
            </StackPanel>
            <ScrollViewer Height="400" Width="400">
                <TextBlock x:Name="asd"
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
